PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = team_1b
PSQL_DATABASE = team_1b_db
PSQL_PASSWORD = deerling
PSQL_PORT = 5432
GOOGLE_TRANSLATE_API_KEY = 'AIzaSyC6VP5n5Gs7C99rLFNLBPjhhDdE-KEZaqQ'
PORT = 3000
CHATBOT_API_KEY = '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'